<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Baloo 2', cursive;
    }

    .hero {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4) , rgba(0,0,0,0.4)), url("img/bg2.jpg");
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: white;
        padding: 5px;
        border-radius: 20px;
        overflow: hidden;
    }

    .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }

    .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }

    #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right , #ff105f, #ffad06);
        border-radius: 30px;
        transition: 0.5s;
    }

    .social-icons {
        margin: 30px auto;
        text-align: center;
    }

    .social-icons img {
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }

    .input-group {
        top: 180px;
        position: absolute;
        width: 280px;
        transition: 0.5s;
    }

    .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }

    .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right , #ff105f, #ffad06);
        outline: none;
        border-radius: 30px;
        border: 0;
    }

    .check-box {
        margin: 30px 10px 30px 0;
    }

    span {
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }

    #login {
        left: 50px;
    }

    #register {
        left: 450px;    
    }



</style>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Sign Up</button>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/login/"><img src="img/fb.png" alt="fb"></a>
                <a href="https://twitter.com/i/flow/login"><img src="img/t.png" alt="tw"></a>
                <a href="https://www.google.com/login/"><img src="img/g.png" alt="gp"></a> 
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button class="submit-btn" type="submit">Log In</button>
            </form>

            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Name" required>
                <input type="email" class="input-field" placeholder="Enter Your Email Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>

                <input type="checkbox" class="check-box" required><span>I agree to the Terms and Conditions</span>
                <button class="submit-btn" type="submit">Sign Up</button>
            </form>
        </div>
    </div>




    <script>
        var x = document.getElementById("login")
        var y = document.getElementById("register")
        var z = document.getElementById("btn")

        function register() {
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"
        }

        function login() {
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }

    </script>

</body>
</html>